###register
POST http://localhost:7000/auth/register
Content-Type: application/json

{
    "first_name" : "zizi",
    "last_name" : "nad",
    "username" : "ziziwnoon4" ,
    "password" : "123456",
    "email" : "zeinabgmailcom" ,
    "mobile" : "0903569282"
}


###login
POST  http://localhost:7000/auth/login
Content-Type: application/json

{
    "username" : "ziziwnoon" ,
    "password" : "123456"
}


###login
GET  http://localhost:7000/auth/refresh-token
Content-Type: application/json

{
    "refresh_token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Inppeml3bm9vbiIsImlhdCI6MTY2Mjk0OTY4MiwiZXhwIjoxNjY1NTQxNjgyfQ.sYjD42F5AyX9RwqNd1KcUzhcpOUTcDQo3LpbXEUJta4" 
}


###login
POST  http://localhost:7000/auth/reset-password/631d311754972de8b20d51dd
Content-Type: application/json

{
    "old_password" : "13801380" ,
    "new_password" : "13801382" ,
    "confirm_new_password" : "13801370" 
}